<!DOCTYPE html>
<html>
<head>
<style> 

	body,
	html {
	  margin: 0px;
	  padding: 0px;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	}
	#main {
	  background-color: rgb(190, 190, 190);
	  width: 100%;
	  height: 100%;  
	  
	}

	.res {
	  background-color: rgb(250, 250, 250);
	  width: auto;
	  height: 400px;
	  margin: 60px 20px;
	  display: flex;
	  flex-direction: column;
	}

	.sf, .kirp {
	  background-color: rgb(250, 250, 250);
	  width: auto;
	  height: 800px;
	  margin: 60px 20px;
	  display: flex;
	  flex-direction: column;
	}


	.kongprima_ext {
	  background-color: rgb(250, 250, 250);
	  width: auto;
	  height: auto;
	  margin: 60px 20px;
	  display: flex;
	  flex-direction: column;
	}

	.kongprima {
	  background-color: rgb(250, 250, 250);
	  width: auto;
	  height: 800px;
	  margin: 60px 20px;
	  display: flex;
	  flex-direction: column;
	}
	
	.sf_up {
	  background-color: rgb(110, 150, 100);
	  width: auto;
	  height: 60%;
	  margin: 0px 0px 0px 0px;
	}

	.sf_down {
	  background-color: rgb(110, 110, 100);
	  width: auto;
	  height: 40%;
	  margin: 0px 0px 0px 0px;
	}
	
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid #aaaaaa;
	  text-align: left;
	  padding: 8px;
	}


	
	
</style>
</head>


<body>
<title>Мониторинг ДНГ</title>
<div id="main">


  
	<div class="sf" id="sfGU4">
		<div class="sf_up" id="sfGU4_up">
		</div>
		<div class="sf_down" id="sfGU4_dw">
		</div>
	</div>


	<div class="sf" id="sfAGRS_PG">
		<div class="sf_up" id="sfAGRS_PG_up">
		</div>
		<div class="sf_down" id="sfAGRS_PG_dw">
		</div>
	</div>
	
	<div class="sf" id="sfAGRS_PNG">
		<div class="sf_up" id="sfAGRS_PNG_up">
		</div>
		<div class="sf_down" id="sfAGRS_PNG_dw">
		</div>
	</div>
	

	<div class="sf" id="sfKARANAY">
		<div class="sf_up" id="sfKARANAY_up">
		</div>
		<div class="sf_down" id="sfKARANAY_dw">
		</div>
	</div>
		
	<div class="kirp" id="zarya">
		<div class="kirp_up" id="zarya_up">
		</div>

		<table id="zarya_table">
		  <tr>
			<th>Дата-Время</th>
			<th>Нак.Объем,м3</th>
			<th>Объем за день,м3</th>
			<th>Давление, Атм</th>
			<th>Температура, С</th>
		  </tr>
		</table>
	</div>

	<div class="kirp" id="bricks">
		<div class="kirp_up" id="bricks_up">
		</div>

		<table id="bricks_table">
		  <tr>
			<th>Дата-Время</th>
			<th>Нак.Объем,м3</th>
			<th>Объем за день,м3</th>
			<th>Давление, Атм</th>
			<th>Температура, С</th>
		  </tr>
		</table>
	</div>
		
	
	<div class="kirp" id="osmanov">
		<div class="osmanov_up" id="osmanov_up">
		</div>

		<table id="osmanov_table">
		  <tr>
			<th>Дата-Время</th>
			<th>Нак.Объем,м3</th>
			<th>Объем за день,м3</th>
			<th>Давление, Атм</th>
			<th>Температура, С</th>
		  </tr>
		</table>
	</div>

	<div class="kirp" id="asfalt">
		<div class="kirp_up" id="asfalt_up">
		</div>

		<table id="asfalt_table">
		  <tr>
			<th>Дата-Время</th>
			<th>Нак.Объем,м3</th>
			<th>Объем за день,м3</th>
			<th>Давление, Атм</th>
			<th>Температура, С</th>
		  </tr>
		</table>
	</div>
	
	<div class="kirp" id="sabur">
		<div class="kirp_up" id="sabur_up">
		</div>

		<table id="sabur_table">
		  <tr>
			<th>Дата-Время</th>
			<th>Нак.Объем,м3</th>
			<th>Объем за день,м3</th>
			<th>Давление, Атм</th>
			<th>Температура, С</th>
		  </tr>
		</table>
	</div>

	<div class="kirp" id="alliance">
		<div class="kirp_up" id="alliance_up">
		</div>

		<table id="alliance_table">
		  <tr>
			<th>Дата-Время</th>
			<th>Нак.Объем,м3</th>
			<th>Объем за день,м3</th>
			<th>Давление, Атм</th>
			<th>Температура, С</th>
		  </tr>
		</table>
	</div>	


  
</div>

<script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js" type="text/javascript"></script>
<script src="plotly-latest.min.js"></script>
<script src="index.js"></script>
<script  type="text/javascript">

document.addEventListener('DOMContentLoaded', prog.login(), false);


</script>
</body>
</html>
